# benchmark

./: pom.xml
src/main/java/com/toxind/benchmark/algorithm/: BloomFilter.java
src/main/java/com/toxind/benchmark/jvm/dynamiccomplie/: CharSequenceCompiler.java  CharSequenceCompilerException.java
src/main/java/com/toxind/benchmark/jvm/dynamiccomplie/other/: TestDyCompile.java
src/main/java/com/toxind/benchmark/jvm/dynamiccomplie/test/: A.java  Test.java
src/main/java/com/toxind/benchmark/jvm/introspector/: Assert.java  BeanUtils.java  ClassDescriptorCache.java  Main.java  MutilParams.java  PBClientException.java  Person.java
src/main/java/com/toxind/benchmark/jvm/io/: CopyFile.java  NBTest.java  SelectorServer.java  TestIO.java
src/main/java/com/toxind/benchmark/jvm/jmx/: Print.java  PrintMXBean.java  RegServer.java  Yy.java
src/main/java/com/toxind/benchmark/jvm/jmx/noti/: ServerConfigure.java  ServerConfigureMBean.java  ServerConfigureNotificationListener.java  ServerStartup.java
src/main/java/com/toxind/benchmark/jvm/juc/: BlockQueueTest.java
src/main/java/com/toxind/benchmark/jvm/mem/: MemTest.java
src/main/java/com/toxind/benchmark/jvm/menifest/: Test.java
src/main/java/com/toxind/benchmark/jvm/ref/: ReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/main/java/com/toxind/benchmark/jvm/thread/: ExceptionTRun.java  ExceptionThreadPoolTest.java  InterruptHelper.java  TRun.java  ThreadPoolTest.java
src/main/java/com/toxind/benchmark/jvm/unsafe/: AnalyzedTarget.java  LockSupportTest.java  UnsafeSupport.java  UnsafeTest.java
src/main/java/com/toxind/benchmark/thrid/charset/: TestCharset.java  TestCharset1.java
src/main/java/com/toxind/benchmark/thrid/circe/: CirceDemo.java  circe_client_demo.xml
src/main/java/com/toxind/benchmark/thrid/current/: TestSync.java  exchanger.java
src/main/java/com/toxind/benchmark/thrid/current/util/: MethodRun.java  PerformanceUtil.java  RunnerTest.java
src/main/java/com/toxind/benchmark/thrid/derby/: DerbyInit.java
src/main/java/com/toxind/benchmark/thrid/druid/: TestToken.java
src/main/java/com/toxind/benchmark/thrid/greenplum/: TestExplain.java
src/main/java/com/toxind/benchmark/thrid/guave/cache/: CacheTest.java
src/main/java/com/toxind/benchmark/thrid/hive/: CliTest.java  CliTest1.java  CliTest2.java  CliTestStop.java  HiveJdbcClient.java  HiveJdbcClient1.java  HiveJdbcClient2.java  JavaExeC.java  TestHive.java
src/main/java/com/toxind/benchmark/thrid/httpcomponent/: HttpsTest.java  LoginTest.java  ReadHttpsURL.java  RenRen.java  SendMsgTest.java
src/main/java/com/toxind/benchmark/thrid/ibatis/abator/: abatorConfig.xml  abatorConfig1.xml  abatorConfig2.xml
src/main/java/com/toxind/benchmark/thrid/ibatis/abator/websqlconfig/: AbatorTest.java  application.xml  dragoon.xml  sqlmap-config.xml
src/main/java/com/toxind/benchmark/thrid/ibatis/abatordrag/test/: Test.java  abatorConfig.xml  (+4 more)
src/main/java/com/toxind/benchmark/thrid/ibatis/autoinject/: AbcDao.java  Test.java  abc.xml  application.xml  sqlmap-config.xml
src/main/java/com/toxind/benchmark/thrid/ibatis/dynamic/: DynamicSqlMapClient.java  DynamicSqlMapClientFactoryBean.java  DynamicSqlMapExecutorDelegate.java  DynamicSqlMappingSupport.java  TIANXUAN_DW_DWSOA_DYNAMICSQL_SqlMap.xml  abatorConfig.xml  sqlmap-config.xml
src/main/java/com/toxind/benchmark/thrid/ibatis/ibatis/: AbcDao.java  IbatisTest.java  IbatisTest2.java  IbatisTest_Index.java  IbatisTest_Update.java  ModelA.java  NormalIbatisTest.java  abc.xml  application.xml  application1.xml  application2.xml  sqlmap-config.xml
src/main/java/com/toxind/benchmark/thrid/ibatis/ibatisaspect/: AbcDao.java  AspectClass.java  IAbcDao.java  IbatisTest.java  abc.xml  abc1.xml  application.xml  dragoon.xml  sqlmap-config.xml
src/main/java/com/toxind/benchmark/thrid/ibatis/ibatisinject/: AbcDao.java  IAbcDao.java  IbatisTest.java  IbatisTest2.java  ModelA.java  abc.xml  abc1.xml  application.xml  application1.xml  application2.xml  dragoon.xml  sqlmap-config.xml
src/main/java/com/toxind/benchmark/thrid/ibatis/normal/: AbcDao.java  IbatisTest.java  ModelA.java  abc.xml  application.xml  sqlmap-config.xml
src/main/java/com/toxind/benchmark/thrid/jetty/: HelloHandler.java  Server1.java
src/main/java/com/toxind/benchmark/thrid/mvn/: DuplicateDependencyCheckMojo.java
src/main/java/com/toxind/benchmark/thrid/ora/: CancelStatement.java  OracleClient.java  OracleClient2.java  OracleTest.java
src/main/java/com/toxind/benchmark/thrid/performance/javassistcglib/: ProxyPerformanceComparison.java  ProxyPerformanceComparison2.java
src/main/java/com/toxind/benchmark/thrid/performance/reflectintrospection/: PerformanceComp.java
src/main/java/com/toxind/benchmark/thrid/poi/: CopyOfSXXFSTest.java  SXXFSTEST1.java  SXXFSTest.java
src/main/java/com/toxind/benchmark/thrid/poi/word/: WordToHtm.java
src/main/java/com/toxind/benchmark/thrid/proto1/: Bean.java  Main.java  Person.java  TestBean.java  obj.prodata  tom.prodata  tom1.prodata
src/main/java/com/toxind/benchmark/thrid/redis/: BaseDO.java  BenchmarkTest.java  ItemDO.java  ItemData.java  ItemOnlineDetailDO.java  Main.java  TairBenchMark.java
src/main/java/com/toxind/benchmark/thrid/spring/: A1.java  A2.java  AInterface.java  BBCInterface.java  BBCInterfaceImpl.java  Container.java  TestSpring.java  a.xml  test.properties
src/main/java/com/toxind/benchmark/thrid/spring/annotationscope/: A.java  AA.java  Container.java  TestSpring.java  a.xml
src/main/java/com/toxind/benchmark/thrid/spring/factorybean/: BeanA.java  Container.java  Test.java  a.xml
src/main/java/com/toxind/benchmark/thrid/velocity/: Example.java  Example2.java  velocity.properties
src/main/resources/: app.xml  get.xml
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/properties/: constants.properties  jdbc.properties  jms.properties
src/test/java/com/taobao/hessian/: TestSerDeSer.java  TestSerDeSer1.java
src/test/java/com/taobao/hessian/domain/: Pojo.java
(+68 files in other folders)
